<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="UFT-8">
<meta name="CV">
<style>

body {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  
}

.full {
	width: 60%;
    max-width: 1000px;
    min-height: 100px;
    background-color: white;
    margin: 10px;
    
}


.Goals, .Contact, .Skills, .Hobbies, .Experience, .Education {
	margin-bottom: 40px;
    margin-top: 40px;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

hr {
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em auto;
    padding: 0;
}

</style>
</head>
<body>
<div class="full">
<div class="p1">
</div>

<div class="Name">
	<h1><u>Mia Slater</u></h1>
</div>


<div class="Description">
	
	<p>A Computer Science Student Who's Eager to Learn and Tackle New Challenges.</p>
</div>

<hr/>

<div class="Goals">             
	<h2>Goals</h2>
    <p>To become a cyber security expert and protect the common and/or non-tech-savvy folk from digital threats, along with expand personal knowledge and fortitude with a challenging job.</p>

<div class="Contact">
	<h2>Contact</h2>
    <p><b>Email:</b> mslater34@outlook.com</p>
    <p><b>Mobile Number:</b> 07740 024450</p>
</div>

<div class="Skills">
	<h2>Skills</h2>
    <ul>
    	<li><b>Programming Languages:</b> Python, C#</li>
        <li><b>Self Skills:</b> Problem-solving, teamwork, technical expertise</li>
	</ul>
</div>

<div class="Hobbies">
	<h2>Hobbies</h2>
    <ul>
    	<li>Programming</li>
        <li>Playing strategy games</li>
        <li>Brushing up on Cybersecurity knowledge</li>
	</ul>
</div>
</div>

<div class="Experience">
	<h2>Experience</h2>
    <h3>Bradstow School - Data Handling Officer</h3>
    <p>November 2021 to February 2022</p>
    <ul>
    	<li>Stored and handled student and teacher data</li>
        <li>Answered calls and troubleshot technical queries around the school</li>
        <li>Registered new teachers onto security system and toggled permissions concerning what rooms they were able to access</li>
	</ul>
</div>

<div class="Education">
	<h2>Education</h2>
    <h3>Laleham Gap Secondary</h3>
    <p><b>Graduating Year:</b> 2016</p>
    <ul>
    	<li><b>English:</b> C/4</li>
        <li><b>Science:</b> C/4</li>
        <li><b>Physics:</b> C/4</li>
	</ul>
    
    
    <h3>Broadstairs College</h3>
    <p><b>Graduating Year:</b> 2022</p>
    <ul>
    	<li><b>Maths:</b> 4</li>
        <li><b>Qualifications:</b> Level 2 Information and Creative Technology, Level 3 Information and Creative Technology</li>
	</ul>
</div>
</div>


</body>
</html>
